{
  "compilerOptions": {
    "module": "ES2020",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2020",
    "jsx": "react",
    "sourceMap": false,
    "outDir": "./dist/mjs",
    "baseUrl": "./",
    "rootDir": "./src",
    "incremental": false,
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "paths": {
      "next-plugin-bcms": ["./src"],
      "next-plugin-bcms/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
